name: 'Get environment filename'
description: 'Get filename of environment'
inputs:
  cache-hit: 
    description: "Whether the cache was restorer or not"
    required: false
    default: "false"
  python-version:
    description: "Python version to install"
    required: false
    default: ""
outputs:
  environment:
    description: "Name of environment file"
    value: ${{ steps.check-cache.outputs.environment }}
  explicit:
    description: "Whether the file is an explicit conda env"
    value: ${{ steps.check-cache.outputs.explicit }}
  python-version:
    description: "Python version to use. Will be an empty string if explicit file is not loaded."
    value: ${{ steps.check-cache.outputs.python-version }}
runs:
  using: "composite"
  steps:
    - name: Check Cache
      id: check-cache
      shell: bash -l {0}
      run: |
        environment="environment.yml"
        explicit="false"
        python="${{ inputs.python-version }}"
        if [ "${{ inputs.cache-hit }}" == "true" ]; then
          if [ -f "$HOME/conda-env-explicit.txt" ]; then
            cp "$HOME/conda-env-explicit.txt" conda-env-explicit.txt
            environment="conda-env-explicit.txt"
            explicit="true"
            python=""
            echo "Use cached explicit environment"
          fi
        fi
        echo "environment=$environment" >> $GITHUB_OUTPUT
        echo "explicit=$explicit" >> $GITHUB_OUTPUT
        echo "python-version=$python" >> $GITHUB_OUTPUT
      